*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: serif;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.heading-bg{
    position:absolute;
    z-index: 99;
    top: -60px;
    left: 0;
    width: 100%;
    height: 400px;
    background: #081f37;
    -webkit-transform: skewY(6deg);
    transform: skewY(6deg);
}

.container {
    width: 50%;
    height: 83%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    align-items: flex-start;
    z-index: 99;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.personal1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.dropdown{
    min-width: 8em;
    position: relative;
    margin: 1em;
}
.dropdown * {
    box-sizing: border-box;
}
.select{
    background: #fff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px #2a2f3b solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3;            
}

.select:hover{
    background: #eaeaea;
}
.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #2a2f3b;
}
.caret-rotate{
    transform: rotate(180deg);
}
.menu{
    list-style: none;
    padding: 1em 1em;
    background: #fff;
    border: 1px #fff solid;
    box-shadow: 0 0.5 1em rgba(211, 204, 204, 0.2);
    border-radius: 0.7em;
    color: #000000;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}
menu li{
    padding: 0.7em 0.5em;
    margin: 0.5em 0;
    border-radius: 1em;
    cursor: pointer;    
}
menu li:hover{
    background: #eaeaea;
}
.active{
    background: #eaeaea;
}
.menu-open{
    display: block;
    opacity: 1;
}
.hroption{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #23242a;
}

.personaldetails{
    background-color: #2a2f3b;
    width: 100%;
    height: 1px;
    margin-right: 30px;
}

.profile-img {
    max-width: 150px;
    border-radius: 50%;
    display: block;
}
.form-group {
    margin-bottom: 20px;
    margin-top: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    display: flex;
}
.form-group1{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.form-group2{
    margin-top: 15px;
}
.names{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.emailposition{
    display: flex;
    flex-direction: column;
    width: 50%;
}
#email{
    height: 40px;
    width: 85%;
}
#phone{
    height: 40px;
    width: 100%;
}
.phoneposition{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    
}
.zipcode{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
#zipcode{
    height: 40px;
    width: 85%;
}

.citytown{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
#citytown{
    height: 40px;
    width: 100%;
}
#adress{
    width: 100%;
}
.from-group2{
    display: flex;
}
label {
    font-weight: bold;
}
input[type="text"] {
    width: 100%;
    justify-content: space-between;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}
.form-button{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;

}

label.picture {
    margin-right: 30px;
}

#picture__input {
    display: none;
  }
  
  .picture {
    padding: 70px;
    width: 152px;
    height: 152px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
    overflow: hidden;
  }
  
  .picture:hover {
    color: #777;
    background: #ccc;
  }
  
  .picture:active {
    border-color: turquoise;
    color: turquoise;
    background: #eee;
  }
  
  .picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .picture__img {
    max-width: 100%;
  }

  /*                              */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    position: absolute;
    padding: 10px;
    top: 0;
    width: 100%;
    z-index: 999;
    height: 65px;
    background: #081f37;
    display: flex;
    justify-content: space-between;
}
.heading-bg{
    position:absolute;
    z-index: 99;
    top: -60px;
    left: 0;
    width: 100%;
    height: 600px;
    background: #081f37;
    -webkit-transform: skewY(7deg);
    transform: skewY(7deg);
}
.information{
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
    font-size: 16px;
    color: #fff;
    align-self: center;
}
/*-------------------------------------------------------------------------------DARK MODE WEB SITE------------------------------------------------------------------------------------*/

h1 {
    color: #333;
    text-align: center;
}

h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.personal1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
/*---------------------------------------------------------------------------DROPDOWN MENU--------------------------------------------------------------------------------------------*/
.dropdown{
    min-width: 8em;
    position: relative;
    margin: 1em;
}
.dropdown * {
    box-sizing: border-box;
}
.select{
    background: #fff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px #2a2f3b solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3;            
}
.select-clicked{
    border: 1px #6643b5 solid;
    box-shadow: 0 0 0.8em #6643b5;
}
.select:hover{
    background: #eaeaea;
}
.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #2a2f3b;
}
.caret-rotate{
    transform: rotate(180deg);
}
.menu{
    list-style: none;
    padding: 1em 1em;
    background: #fff;
    border: 1px #fff solid;
    box-shadow: 0 0.5 1em rgba(211, 204, 204, 0.2);
    border-radius: 0.7em;
    color: #000000;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}
menu li{
    padding: 0.7em 0.5em;
    margin: 0.5em 0;
    border-radius: 1em;
    cursor: pointer;    
}
menu li:hover{
    background: #eaeaea;
}
.active{
    background: #eaeaea;
}
.menu-open{
    display: block;
    opacity: 1;
}
.hroption{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #23242a;
}

/*------------------------------------------------------------------------------DROPDOWN MENU-----------------------------------------------------------------------------------------*/       

.personaldetails{
    background-color: #2a2f3b;
    width: 100%;
    height: 1px;
    margin-right: 30px;
}

.profile-img {
    max-width: 150px;
    border-radius: 50%;
    display: block;
}
/*----------------------------------------------------------------------------WIZARD---------------------------------------------------------------------------------------------------*/
.form-group {
    margin-bottom: 20px;
    margin-top: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    display: flex;
}
.form-group1{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.form-group2{
    margin-top: 15px;
}
.names{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.emailposition{
    display: flex;
    flex-direction: column;
    width: 50%;
}
#email{
    height: 40px;
    width: 85%;
}
#phone{
    height: 40px;
    width: 100%;
}
.phoneposition{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    
}
.zipcode{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
#zipcode{
    height: 40px;
    width: 85%;
}

.citytown{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
#citytown{
    height: 40px;
    width: 100%;
}
#adress{
    width: 100%;
}
.from-group2{
    display: flex;
}
label {
    font-weight: bold;
}
input[type="text"] {
    width: 100%;
    justify-content: space-between;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}
.form-button{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;

}
/*------------------------------------------------------------------------------------WIZARD-----------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------WIZARD PICTURE-------------------------------------------------------------------------------------------*/
label.picture {
    margin-right: 30px;
}

#picture__input {
    display: none;
  }
  
  .picture {
    padding: 70px;
    width: 152px;
    height: 152px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
    overflow: hidden;
  }
  
  .picture:hover {
    color: #777;
    background: #ccc;
  }
  
  .picture:active {
    border-color: turquoise;
    color: turquoise;
    background: #eee;
  }
  
  .picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .picture__img {
    max-width: 100%;
  }
  .forma{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .cvc{
    color: #fff;
    margin-left: 250px;
  }

  /**/

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.information{
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
    font-size: 16px;
    color: #fff;
    align-self: center;
}
/*-------------------------------------------------------------------------------DARK MODE WEB SITE------------------------------------------------------------------------------------*/

.container1 {
    width: 50%;
    margin-top: 20px;
    height: 83%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    align-items: flex-start;
    z-index: 99;
    overflow: hidden;
}
.scroll{
    overflow-y: auto;
    width: 100%;
    color: #081f37;
}

.main-column{
    border-radius: 5px;
    flex: 1;
    display: flex;
    color: #0b2a4b;
    flex-direction: column;
}
.main-column1{
    border-radius: 5px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
h1 {
    color: #333;
    text-align: center;
}

h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.personal1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
/*---------------------------------------------------------------------------DROPDOWN MENU--------------------------------------------------------------------------------------------*/
.dropdown{
    min-width: 8em;
    position: relative;
    margin: 1em;
}
.dropdown * {
    box-sizing: border-box;
}
.select{
    background: #fff;
    color: #0b2a4b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px #0b2a4b solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3;            
}
.select-clicked{
    border: 2px #0b2a4b solid;
    box-shadow: 0 0 0.8em #0b2a4b;
}
.select:hover{
    background: #eaeaea;
}
.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #2a2f3b;
}
.caret-rotate{
    transform: rotate(180deg);
}
.menu{
    list-style: none;
    padding: 1em 1em;
    background: #fff;
    border: 1px #fff solid;
    box-shadow: 0 0.5 1em rgba(211, 204, 204, 0.2);
    border-radius: 0.7em;
    color: #000000;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}
menu li{
    padding: 0.7em 0.5em;
    margin: 0.5em 0;
    border-radius: 1em;
    cursor: pointer;    
}
menu li:hover{
    background: #eaeaea;
}
.active{
    background: #eaeaea;
}
.menu-open{
    display: block;
    opacity: 1;
}
.hroption{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #23242a;
}

/*------------------------------------------------------------------------------DROPDOWN MENU-----------------------------------------------------------------------------------------*/       

.personaldetails{
    background-color: #2a2f3b;
    width: 100%;
    height: 1px;
    margin-right: 30px;
}

.profile-img {
    max-width: 150px;
    border-radius: 50%;
    display: block;
}
/*----------------------------------------------------------------------------WIZARD---------------------------------------------------------------------------------------------------*/
.form-group {
    margin-bottom: 20px;
    margin-top: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    display: flex;
}
.form-group1{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.form-group2{
    margin-top: 15px;
}
.names{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.emailposition{
    display: flex;
    flex-direction: column;
    width: 50%;
}
#email{
    height: 40px;
    width: 85%;
}
#phone{
    height: 40px;
    width: 100%;
}
.phoneposition{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    
}
.zipcode{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
#zipcode{
    height: 40px;
    width: 85%;
}

.citytown{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
#citytown{
    height: 40px;
    width: 100%;
}
#adress{
    width: 100%;
}
.from-group2{
    display: flex;
}

input[type="text"] {
    width: 100%;
    justify-content: space-between;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}
.form-button{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;

}
.nextbutton {
    outline: none;
    position: relative;
    font-size: 18px;
    padding: 25px 0px 25px 0;
    display: inline-block;
    min-width: 240px;
    border-radius: 31px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    background:  #0b2a4b;
    transition: all 0.5s ease;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(50,50,93,0.11), 0 1px 3px rgba(0,0,0,0.08);
} 

/*------------------------------------------------------------------------------------WIZARD-----------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------WIZARD PICTURE-------------------------------------------------------------------------------------------*/
label.picture {
    margin-right: 30px;
}

#picture__input {
    display: none;
  }
  
  .picture {
    padding: 70px;
    width: 152px;
    height: 152px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
    overflow: hidden;
  }
  
  .picture:hover {
    color: #777;
    background: #ccc;
  }
  
  .picture:active {
    border-color: turquoise;
    color: turquoise;
    background: #eee;
  }
  
  .picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .picture__img {
    max-width: 100%;
  }

/*--------------------------------------------------------------------------------WIZARD PICTURE--------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------  WIZARD 2 -----------------------------------------------------------------------------------------------*/

.description{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100%;
padding: 20px;
}

#description{
height: 70px;
font-size: 16px;
}
.form-info{
margin-bottom: 20px;
margin-top: -15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 15px;
display: flex;
flex-direction: column;

}
.resumeobjective{
display: flex;
align-items: baseline;
}

.workexpirence{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100%;
padding: 20px;
}
.section{
padding: 15px;
}
.date{
display: flex;
flex-direction: row;
width: 50%;
}
.jobtitle{
display: flex;
flex-direction: column;
width: 50%;
}
#jobtitle{
height: 40px;
width: 85%;
}

.form-button2{
display: flex;
margin-top: -15px;
margin-bottom: 80px;
justify-content: center;
}

#p{
font-size: 17px;
}
.startdate{
display: flex;
flex-direction: column;
}
.enddate{
display: flex;
flex-direction: column;
}
input[type="date"]{
display: flex;
height: 40px;
width: 100%;
justify-content: space-around;
padding: 5px;
border: 1px solid #ccc;
border-radius: 5px;
margin-top: 5px;
}
.form-group3{
display: flex;
justify-content: space-around;
margin-top: 15px;
}
.education{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100%;
padding: 20px;
}
.interests{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100%;
padding: 20px;
}
.skills{
display: flex;
flex-direction: column;
justify-content: space-between;
width: 100%;
padding: 20px;
}
.form-group4{
display: flex;
flex-direction: column;
justify-content: space-around;
margin-top: 15px;
}
.cvc{
color: #fff;
margin-left: 250px;
}

/*-----------------------------------------------*/

.modern-container{
    background-color: #E9E7EA;
    width: 1000px;
    max-width: 100%;
    margin: auto;
    padding: 50px;
    box-shadow: 0 10px 50px #858585;
    display: grid;
    grid-template-columns: 35% 60%;
    column-gap: 5%;
    row-gap: 30px;
}
.avatar img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.avatar{
    display: flex;
    justify-content: end;
}
.name{
    padding-left: 30px;
    border-left: 1px solid #000;
}
.name h1{
    font-weight: 300;
    font-size: xxx-large;
    margin: 0 0 5px;
}
.name .specialize{
    margin: 0;
    font-weight: bold;
    letter-spacing: 3px;
}
.name .contact{
    padding: 0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding: 5px 0;
    transform: translate(-40px);
    background-color: #E9E7EA;
}
.info ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    line-height: 30px;
}
.intro{
    padding-left: 30px;
    border-left: 1 solid #000;
    text-align: justify;
}
h2{
    padding: 0;
    margin: 0 0 20px;
}
.exp{
    text-align: right;
}
.exp h4{
    margin: 20px 0 10px;
}
.skills{
    margin-top: 50px;
}
.exp ul{
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 35px;
}
.project{
    padding-left: 30px;
    text-align: justify;
    border-left: 1px solid #000;

}
.project .web{
    color: green;
    padding: 10px 0;
}
.project .location{
    font-weight: 500;
    padding: 10px 0;
}
.project .item{
    position: relative;
}
.project .item::before{
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #000;
    content: '';
    border-radius: 50%;
    left: -37px;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tem_container{
    width: 25%;
    padding: 20px;
    color: #6643b5;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    align-items: flex-start;
    z-index: 99;
}
.form_selection_template{
    z-index: 9;
    display: flex;
}

.template_preview_item{
    list-style: none;
}
.template_preview_name{
    display: block;
    margin-left: 110px;
}
.template_preview_wrapper{
    display: flex;
    width: 100%;
    height: 90%;
}
.contain{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    height: 40%;
}
.cvc{
    color: #fff;
    margin-left: 250px;
}
.information{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
    font-size: 16px;
    color: #fff;
    align-self: center;
}
.template_select{
    display: inline-block;
    position: relative;
    background: #fff;
    height: 1120px;
    width: 790px;
    -webkit-transform: scale(0.253);
    transform: scale(0.253);
    max-height: 1133px;
    left: 50%;
    margin-left: -100px;
    border: none;
    pointer-events: none;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
    cursor: pointer;
    opacity: 0;
}
/*IFRAMEEEEEEEEEEEEEEE*/

#myIframe{
    height: 250px;
    width: 800px;
    overflow: auto;
}

#myIframe:hover{
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
}


/*TEMPLATE DIV------------------------------*/

.mainTemplateDiv{
    width: 100%;
    height: 100%;
    background-image: url("/static/images/background.png");
    background-repeat: no-repeat;
}

.templateparent{
    display: flex;
    justify-content: center;
    align-items: center;

}

.templatebox{
   padding: 60px;
   margin-top: 160px;
   opacity: 0.6;
   transition: 0.3s;
}

.templatebox img{
    width: 400px;
    height: 400px;
}

.mainTemplateDiv h1{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 50px;
    
}

.templatebox:hover{
    transform: translate(0, -18px);
    opacity: 1;
    scale: 1.2;
}

.itemresume{
    padding-top: 50px;
}


/*CSS DEO ZA LOG IN I REGISTER*/

::selection{
    background: #4264fa;
    color: #fff;
  }
  .logo{
    max-width: 500px;
  }
  .wrapper{
    overflow: hidden;
    max-width: 500px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    display: block;
    
  }
  .wrapper .title-text{
    display: flex;
    width: 200%;
  }
  .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 60px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
    align-items: middle;
  }
  .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #081f37, #1a0d47);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container2{
    width: 100%;
    overflow: hidden;
  }
  .form-container2 .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container2 .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: #8772fd;
    /* box-shadow: inset 0 0 3px #fb6aae; */
  }
  .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color: #0b2a4b;
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
    text-decoration: underline;
  }
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #081f37, #081f37, #0b2a4b, #0b2a4b);
    border-radius: 5px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }
  .container2{
    z-index: 100;
    display: flex;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 100%;
}